version: "3.9"
services:
  # db:
  #   image: postgres:17
  #   environment:
  #     POSTGRES_USER: web
  #     POSTGRES_PASSWORD: pass
  #     POSTGRES_DB: charactersheet
  #   volumes:
  #     - db-data:/var/lib/postgresql/data
  #   ports:
  #     - "5432:5432"
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready -U web"]
  #     interval: 5s
  #     timeout: 5s
  #     retries: 6
  app:
    build: .
    container_name: charactersheet-app
    ports:
      - "4000:4000"
    command:
      - "-dsn"
      - "postgres://web:pass@host.docker.internal:5432/charactersheet?sslmode=disable&timezone=UTC"
      - "-addr"
      - ":4000"
      - "-debug=true"
    volumes:
      - ./tls:/home/app/tls:ro
    restart: on-failure


# volumes:
#   db-data:
